Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium-mmx
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: fef3c17d35d8862843f7f981889aa041aad641df37bff86f9de38f4c39b4f4d2
Size: 6335295
Filename: tailscale_v1.90.7_i386_pentium-mmx.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490092
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6332270


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 3fc83b2035a19e6f79639e8e82068282dc8b33609b9cc70c2f934c87522d2359
Size: 6335288
Filename: tailscale_v1.90.7_i386_pentium4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490092
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6332270


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: x86_64
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 1a46a21808085e34ce31431893141e261e58cc53b3dc1333b2b789c7db7a2000
Size: 6766506
Filename: tailscale_v1.90.7_x86_64.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490115
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6763362


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_arm1176jzf-s_vfp
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: f55c339d3168ead89060c1c2d583f275301bd0d9e48dc20804440a96712168d4
Size: 5442354
Filename: tailscale_v1.90.7_arm_arm1176jzf-s_vfp.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_arm926ej-s
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 894e26b0017225d5e0d8e58ab74df2aa18b937a2c247569b2c2acf46acbf6b55
Size: 5442350
Filename: tailscale_v1.90.7_arm_arm926ej-s.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: d12d6a0c234458e1e9c26bc5bcd4adb5ff445cb50b8075a6a30797c373285c39
Size: 5442366
Filename: tailscale_v1.90.7_arm_cortex-a15_neon-vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a5_vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: d33132e2f96cf76cebf11d7908172563336c57bfd7f42acf6168f84fdc7abc3d
Size: 5442353
Filename: tailscale_v1.90.7_arm_cortex-a5_vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a7
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 4b2c83fb7091c4d7be604b88d9961fe022d07df2f30744f3bc47a9af799259af
Size: 5442349
Filename: tailscale_v1.90.7_arm_cortex-a7.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: b1af3c1c90c4965d3134de8e953c027a8f6e79a9cde5560da0dfc0d7bb8d4e94
Size: 5442358
Filename: tailscale_v1.90.7_arm_cortex-a7_neon-vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a7_vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 1805fa17fadb444e374ba9ec12418ffb7002cdd6c71823f900d94d07f653a7cb
Size: 5442354
Filename: tailscale_v1.90.7_arm_cortex-a7_vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a8_vfpv3
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 3d6e61bd14332cc1c2964ffb96a9395e37570135dc06f3a8aee8935e85939a86
Size: 5442356
Filename: tailscale_v1.90.7_arm_cortex-a8_vfpv3.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a9
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: e30c54d667a09cd45a04336461913cb7dff79e7962c6a0c45cd6d035e7d495e3
Size: 5442349
Filename: tailscale_v1.90.7_arm_cortex-a9.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a9_neon
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: a623677d5adff000618b6a0de28c936815cec724664480c3da261a4deb68ac88
Size: 5442360
Filename: tailscale_v1.90.7_arm_cortex-a9_neon.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 4b2c85cdee43b5d65f314bf28c3efdca9d326aa60f41a28e72769bf2c1cd2235
Size: 5442358
Filename: tailscale_v1.90.7_arm_cortex-a9_vfpv3-d16.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_fa526
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 8e1ac30ea7d468a5f1ed9bc3ade15da8842012354dc67bade1897b776f3cee94
Size: 5442348
Filename: tailscale_v1.90.7_arm_fa526.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_mpcore
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: d8e3ae8e28f16cef2b27c7b4208c294a38d44a300c8be4af8aa1a847f8d7571e
Size: 5442350
Filename: tailscale_v1.90.7_arm_mpcore.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_xscale
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 2bd70d630a916be923e8321f8edc5e421c9fa14b1ab17f1356e91378bfb925da
Size: 5442352
Filename: tailscale_v1.90.7_arm_xscale.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490111
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5439054


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_cortex-a53
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: d1f7c6d65bf1a13206594dcf26112d25f60c62188dcd73c021a5ac9f6c34ed40
Size: 5532075
Filename: tailscale_v1.90.7_aarch64_cortex-a53.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490102
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5528810


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_cortex-a72
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: fa3b7d8f5275798fbb444d0b895cb4bab859f12268d8a63108fff1d02d6f586b
Size: 5532082
Filename: tailscale_v1.90.7_aarch64_cortex-a72.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490102
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5528810


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_cortex-a76
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 01a10d27470a129f14f396e3500c84d60a979b2097b0c763b632064122ea5ee9
Size: 5532077
Filename: tailscale_v1.90.7_aarch64_cortex-a76.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490102
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5528810


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_generic
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 024a78981444fb489c782590deaf210bc1103d46ac702c2c32f46beb4551d71a
Size: 5532078
Filename: tailscale_v1.90.7_aarch64_generic.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490102
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5528810


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium-mmx
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: d5caacfa61242547f918c1a7b5e05aba56b0efc979a79087300bf3906f9d057f
Size: 6346336
Filename: tailscale_v1.90.7_i386_pentium-mmx.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490091
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6343078


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 20d449dbf11462a37b763c36228fa7abdc6b74a3ff5dd56df4baeef3d1dfcc5f
Size: 6346330
Filename: tailscale_v1.90.7_i386_pentium4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490091
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6343078


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips_24kc
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 047927a2545e7872f6bdd9e7bda99455476980c055d74104f0bbb1768b07d0ab
Size: 5293783
Filename: tailscale_v1.90.7_mips_24kc.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490091
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5291342


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips_4kec
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 012ffe47c432ea7aabf803afbf815a1433b1bfb3249af1dcb1a292101576366a
Size: 5293782
Filename: tailscale_v1.90.7_mips_4kec.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490091
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5291342


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips_mips32
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 4893c8960510e2e61ea6f86ad25dc6558306426fddab6fc4933ea55462d8d64b
Size: 5293783
Filename: tailscale_v1.90.7_mips_mips32.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490091
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5291342


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips64_mips64r2
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 5b78c92f8d5a75f3707adad24d393f198f6dc9b635750b0c3610cd64e7accb06
Size: 8088029
Filename: tailscale_v1.90.7_mips64_mips64r2_normal.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490082
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 25493698


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips64_octeonplus
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 491958cd85838979f9967481fc6e0d67578ce3b67f5c8d320400dfd327886b2b
Size: 8088034
Filename: tailscale_v1.90.7_mips64_octeonplus_normal.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490082
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 25493698


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips64el_mips64r2
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: f94e79fea823cde5d82ba65f31e1c6c0d30a3802467fd5427224f33a4c7227d8
Size: 7930376
Filename: tailscale_v1.90.7_mips64el_mips64r2_normal.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490091
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 25428162


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_24kc
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 7927ee9d1e29bef8bcfdcfc30396e5c314c023a292cb116d21e28e44ecb13e5b
Size: 5395262
Filename: tailscale_v1.90.7_mipsel_24kc.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490096
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5392722


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_24kc_24kf
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 5f5a11d32503fb5cefc75e662fded5d6f03ffd892a668fd60c7c90616a2c5da8
Size: 5395264
Filename: tailscale_v1.90.7_mipsel_24kc_24kf.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490096
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5392722


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_74kc
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 307959ebecd2c07a9c2786007215c4e382df55043bd38e4bbf2091bf0777b643
Size: 5395267
Filename: tailscale_v1.90.7_mipsel_74kc.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490096
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5392722


Package: tailscale
Version: 1.90.7
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_mips32
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: cb14e3aae2ade72748fabd1bd7f3ae2027522c4f0b3c9b0aad23f09e7c009dad
Size: 5395265
Filename: tailscale_v1.90.7_mipsel_mips32.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1763490096
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5392722


