Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium-mmx
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 24cab61e91d9c4f6fccc5f9e3081bbe38cb22c8516a6fbef734615ad220067da
Size: 6376348
Filename: tailscale_v1.92.1_i386_pentium-mmx.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958748
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6373122


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 9c31777d2706c6c98f5551b47d049181566dbd7ed15cff78531195da977a39bd
Size: 6376349
Filename: tailscale_v1.92.1_i386_pentium4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958748
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6373122


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: x86_64
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 2b392e0081b18edbd9404fedf90803f47521f6836d8d2fd3f034bedf0372c529
Size: 6810306
Filename: tailscale_v1.92.1_x86_64.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958774
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6807010


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_arm1176jzf-s_vfp
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 1b7b75b40dc6fe7766961c9f02c7407b9c66f126d0b0ddde5e648a56923f2cf6
Size: 5479991
Filename: tailscale_v1.92.1_arm_arm1176jzf-s_vfp.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_arm926ej-s
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 7ca5cd704d3b594386a7cfb3a8355b290783d0cfd9e95b4162e3f5a463596fea
Size: 5479991
Filename: tailscale_v1.92.1_arm_arm926ej-s.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 7e8625b0ab85393a7f3b060064860bbfcf5cd715267a98143303ae27a7e87077
Size: 5479998
Filename: tailscale_v1.92.1_arm_cortex-a15_neon-vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a5_vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 5a2e1e77a517eaa8d85cc1070fbae1021ce81ee4dfec700c99c3e749913f1b30
Size: 5479993
Filename: tailscale_v1.92.1_arm_cortex-a5_vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a7
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 5570936538dc5b7ae5b451144f20f3b889c7f74bd81b50966ca66e23dd3931aa
Size: 5479990
Filename: tailscale_v1.92.1_arm_cortex-a7.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 0057a0f3864ac0f1ce6907604b07e9aede9578118205e83707d2f4ba17611657
Size: 5479996
Filename: tailscale_v1.92.1_arm_cortex-a7_neon-vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a7_vfpv4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 96c5c0cd1ebfd54c7b9a1d60ec0578351e00446b5c77d20a427ddc81bb2065a8
Size: 5479993
Filename: tailscale_v1.92.1_arm_cortex-a7_vfpv4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a8_vfpv3
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 05091a191e3d726c681353ac0be95891bbc2fdcd3455a94485ec55baea07b78c
Size: 5479996
Filename: tailscale_v1.92.1_arm_cortex-a8_vfpv3.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a9
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: caf110670f3e16dc316f27e1e2c1f0ca8e880bc0f2e7238d148ed1a5626bc3ac
Size: 5479990
Filename: tailscale_v1.92.1_arm_cortex-a9.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a9_neon
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 868579aa6da1cbbbd481692dbf7f6338362d6ff3938b4351d8cea14be3a9f447
Size: 5479994
Filename: tailscale_v1.92.1_arm_cortex-a9_neon.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: fdce41bfc8deee6802869cf91cc897132d7742ef99c9e32a327ccdcd069595f1
Size: 5479999
Filename: tailscale_v1.92.1_arm_cortex-a9_vfpv3-d16.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_fa526
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 075c40f32a669f68ca327c78e90328abf6ef688740ae0e9081c6898bc55cfddc
Size: 5479988
Filename: tailscale_v1.92.1_arm_fa526.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_mpcore
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: d72d17477c6498e6b47fd2c162943ae41a613cdc978651d618b0372a2d369da4
Size: 5479987
Filename: tailscale_v1.92.1_arm_mpcore.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: arm_xscale
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 6d796c47967b5643e792df7049668525ff5aa3263c7ae103796d6ede937e6db1
Size: 5479985
Filename: tailscale_v1.92.1_arm_xscale.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958766
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5476834


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_cortex-a53
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 9b357eb19a2ed74af87d3b35bf62d788ba10289f4a87f0ea5eb892ca25f44daa
Size: 5572395
Filename: tailscale_v1.92.1_aarch64_cortex-a53.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958754
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5569046


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_cortex-a72
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 14d4b0e1bba04f38e508a20eb9ad26456435c9b1d370662927bfddcfc652b2ca
Size: 5572396
Filename: tailscale_v1.92.1_aarch64_cortex-a72.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958754
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5569046


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_cortex-a76
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 23ac2121e1899528dbf1105582f5822ae7ab982024bbc039e57033d94d8e21dc
Size: 5572395
Filename: tailscale_v1.92.1_aarch64_cortex-a76.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958754
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5569046


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: aarch64_generic
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 47358d87f94d0e5c97b41b60f4a93e4f0c3c8803047e8e999ac720d65c57c0a9
Size: 5572400
Filename: tailscale_v1.92.1_aarch64_generic.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958754
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5569046


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium-mmx
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: a1fa8945b110c751088a71fb48865b442b9344369e5698284ba09342b61b8e47
Size: 6385223
Filename: tailscale_v1.92.1_i386_pentium-mmx.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958758
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6381890


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: i386_pentium4
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 163ccbc3b318d29635be9060304147b34bb61a5d4dc4331c8533b7ed6ff151d2
Size: 6385215
Filename: tailscale_v1.92.1_i386_pentium4.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958758
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 6381890


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips_24kc
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: c218435db568d42c09f14c0fbb9710fa50246ac688942ace9784b89f1cbbc1fa
Size: 5330059
Filename: tailscale_v1.92.1_mips_24kc.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958752
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5327574


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips_4kec
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 05baa857bc72e2fc29beb0d890f5bf102888af6217ae4b4a3a67a43aa6cca0f2
Size: 5330065
Filename: tailscale_v1.92.1_mips_4kec.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958752
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5327574


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips_mips32
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 828e0fd396899e61daf6b39fd8a21e45b242cf3d68421b9bcb86990757afb423
Size: 5330060
Filename: tailscale_v1.92.1_mips_mips32.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958752
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5327574


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips64_mips64r2
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: a93a316539777d48353d642ab301d3c552dd59763c1ae9e2b35341d42b3a6356
Size: 8158639
Filename: tailscale_v1.92.1_mips64_mips64r2_normal.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958742
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 25624770


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips64_octeonplus
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 66d146351dbc8cc1105f8457333634d09b6a8d4fa509c0cf537e96f7b564a02f
Size: 8158658
Filename: tailscale_v1.92.1_mips64_octeonplus_normal.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958742
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 25624770


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mips64el_mips64r2
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: eedf8b3c2ded269552ca74b76540d4f41c2e5dee3c978b615066be39d1a6e64a
Size: 7997535
Filename: tailscale_v1.92.1_mips64el_mips64r2_normal.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958753
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 25624770


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_24kc
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 116064dd88b3f42507661909e367ca46c40bd314101a4fdbb0f8fb7bd1098d3b
Size: 5436965
Filename: tailscale_v1.92.1_mipsel_24kc.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958757
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5434342


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_24kc_24kf
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 43f7d6e9cbd36391b943f2636e3db3a09bd6113d308af0304b243ad10a322eff
Size: 5436967
Filename: tailscale_v1.92.1_mipsel_24kc_24kf.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958757
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5434342


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_74kc
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: ac9b7454141008bcd0e323283b499ef7ec46a27f9e8860ef3c5dba300a81b4d1
Size: 5436968
Filename: tailscale_v1.92.1_mipsel_74kc.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958757
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5434342


Package: tailscale
Version: 1.92.1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscale tailscaled
Section: net
Architecture: mipsel_mips32
Maintainer: GuNan <gunanovo@gmail.com>
SHA256sum: 2e7fe1c7f07b8fa9e4029f03fb4aacdf3f9af2781896d674976a5bfce0aa961a
Size: 5436966
Filename: tailscale_v1.92.1_mipsel_mips32.ipk
Source: https://github.com/GuNanOvO/openwrt-tailscale
Description: A smaller version of Tailscale.Built for OpenWrt.
License: BSD-3-Clause
SourceName: openwrt-tailscale
LicenseFiles: LICENSE
SourceDateEpoch: 1764958757
URL: https://tailscale.com
CPE-ID: cpe:/a:tailscale:tailscale
Installed-Size: 5434342


